PORT = 5000
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = major-match
ACCESS_TOKEN_SECRET = hr3uqrru3945ru823y73y4vnfseihrueiwhruwehfnksjdzfnosifdsf
REFRESH_TOKEN_SECRET = 667gfyiuewhnfimnucr8y4574myh5hvu5w903005vum8967e0v58e495